<html>
    <head>
        <title>This is the web page</title>
        <meta name="keyword"content="HTML,HTML CSS,.......">
        <meta name="description"content="This is my first web page">
        <link rel="stylesheet" href="./css/home.css">
        <style> 
        td,th{
            padding:10px;
        }
        </style>
        <script></script>
    </head>
    <body>
       <table border="1" style="border-collapse: collapse;">
        <tr>
          <th colspan="2">Name</th>
          
            
            <th>Age</th>
            <th>Address</th>
        </tr>

        <tr>
            <td>Kamal</td>
            <td>30</td>
            <td>Ratnapura</td>
        </tr>

       </table>
       <table border="1" style="border-collapse: collapse; margin-top: 10px; margin-bottom: 10px;"> 
        <tr>
            <th>Name</th>
            <td>Rashini</td>
            <td>Saduni</td>
        </tr>
<tr> 
    <th rowspan="2">Contact</th>
    <td>0753002001</td>
    <td>0774893452</td>
</tr>
<tr>
    <td>0456008723</td>
    <td>0712345672</td>
</tr>
       </table>
       <form>
        <lable for="fName">First Name</lable>
        <input id="fName" type="text">
        <lable for="lName">Last Name</lable>
        <input id="lName" type="text">
        <lable for="contact">Contact</lable>
        <input id="contact" type="tel">
        <lable for="age">Age</lable>
        <input id="age" type="number">
        <br>
        <lable for="gender_male">Male</lable>
        <input id="gender_male" type="radio">
        <lable for="gender_female">Female</lable>
        <input id="gender_female" type="radio">
        <div>Education</div>
        <lable for="ol">OL Education</lable>
        <input id="ol" type="checkbox">
        <lable for="al">AL Education</lable>
        <input id="al" type="checkbox">
        <lable for="dp">Diploma</lable>
        <input id="dp" type="checkbox">

       </form>
       
        <h4>Heading 4</h4>
        <h5 style="color:aqua;">Heading 5</h5>
        <h6>Heading 6</h6>
        <div class="div_margin div_border div_padding"> 
            <p class="p_font">Lorem ipsum dolor sit amet consectetur.......</p></div>
       

        <h1 id="heading_id">Heading 1...</h1>
        <h2 class="new_class">Heading 2...</h2>
        <h3 class="heading_class">Heading 3...</h3>

       
        <img src="3.png" alt="IJSE logo">
        <a href="https://ijse.lk/" target="_blank">Go to IJSE Web site</a>
        <ol>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ol>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>

        </ul>
        <dl>
            <dt>Name 1</dt>
            <dd>Rashini</dd>
            <dt>Name 2</dt>
            <dd>Lakshitha</dd>
        </dl>
        <div>
            <p>In today's digital market, visual material is fast gaining popularity due to a number of important elements. The need for captivating visual elements that effectively catch attention and convey messages has increased due to the rise of social media. </p>
            <section>
                <p>In today's digital market, visual material is fast gaining popularity due to a number of important elements. The need for captivating visual elements that effectively catch attention and convey messages has increased due to the rise of social media. </p>

            </section>
        </div>
        <p>In today's digital market, visual material is fast gaining popularity due to a number of important elements. The need for captivating visual elements that effectively catch attention and convey messages has increased due to the rise of social media. </p>
        <p>In today's digital market, visual material is fast gaining popularity due to a number of important elements. The need for captivating visual elements that effectively catch attention and convey messages has increased due to the rise of social media. </p>
        <div class="main_div">
            <a href="">Go to IJSE</a>
            <p>In today's digital market, visual material is fast gaining popularity due to a number of important elements. The need for captivating visual elements that effectively catch attention and convey messages has increased due to the rise of social media. </p>
        </div>
    </body>
</html>